spring.application.name=OnThiWWW20

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=onthiwww2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#//@Configuration
#//public class SecurityConfig {
#//    @Bean
#//    public InMemoryUserDetailsManager userDetailsManager() {
#//        UserDetails user = User.builder()
#//                .username("user")
#//                .password("{noop}123")
#//                .roles("USER")
#//                .build();
#//
#//        UserDetails admin = User.builder()
#//                .username("admin")
#//                .password("{noop}123")
#//                .roles("ADMIN")
#//                .build();
#//        return new InMemoryUserDetailsManager(user, admin);
#//    }
#//
#//    @Bean
#//    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
#//        http.authorizeHttpRequests(configurer ->
#//                        configurer
#//                                .requestMatchers("/").permitAll()
#//                                .requestMatchers("/list-customer", "/customer-detail/**", "/report1").hasRole("USER")
#//                                .requestMatchers("/report2").hasRole("ADMIN")
#//                                .anyRequest().authenticated()
#//                )
#//                .formLogin()
#//                .permitAll()
#//                .and()
#//                .logout()
#//                .permitAll();
#//        return http.build();
#//    }
#//}























